<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 01:41:39 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDItMDU7IjEwOjI5OjU5ICI7MzYyMg=="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDItMDU7IjAxOjQxOjM5ICI7MTszNzIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, ano1, quociente, resto, resultado" type="Integer" array="False" size=""/>
            <input variable="ano"/>
            <assign variable="ano1" expression="(ano%100)"/>
            <assign variable="quociente" expression="(ano1/4)"/>
            <assign variable="resto" expression="(ano1%7)"/>
            <assign variable="resultado" expression="(quociente+resto)%7"/>
            <if expression="ano&gt; 2000">
                <then>
                    <assign variable="resultado" expression="resultado-1"/>
                    <if expression="resultado&lt;0">
                        <then/>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
