<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 09:57:21 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDEtMzE7IjA4OjAzOjE0ICI7MzYxMA=="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDEtMzE7IjA5OjU3OjIxICI7MTszNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, a" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="9" direction="inc" step="1">
                <for variable="a" start="1" end="10" direction="inc" step="1">
                    <output expression="x*a" newline="True"/>
                </for>
            </for>
            <assign variable="x" expression="2"/>
        </body>
    </function>
</flowgorithm>
