<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 09:17:53 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAyLTA3OyIxMDo0Mjo1OSAiOzI4MDE="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAyLTE5OyIwOToxNzo1MyAiOzM7MjkxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomes" type="String" array="False" size=""/>
            <declare name="salario, inss, ir, vf, vr, bcir, salliq" type="Real" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <input variable="nome"/>
                <input variable="s&#225;lario"/>
                <input variable="diastrab"/>
            </for>
            <output expression="&quot; ************ folha de pagamento empresa: xxxxxxxx *********** &quot;" newline="True"/>
            <output expression="&quot;nome salario dias trab inss ir vt vr salliq&quot;" newline="True"/>
            <assign variable="salario" expression="(salario/30)* diastrab"/>
            <assign variable="vt" expression="vt(salario)"/>
            <assign variable="vr" expression="salario * 0.01"/>
            <if expression="salario &lt;= 1412">
                <then>
                    <assign variable="inss" expression="salario*0.075"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="inss" expression="(salario * 0.09)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario &lt;= 400.03">
                                <then>
                                    <assign variable="inss" expression="(salario * 0.12)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario &lt;= 786.02">
                                        <then>
                                            <assign variable="inss" expression="(salario * 0.14)-181.86"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="inss" newline="True"/>
            <assign variable="bcir" expression="salario-inss"/>
            <if expression="bcir&lt;=2112.01">
                <then>
                    <assign variable="ir" expression="0.00"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="ir" expression="(bcir * 0.075)-158.40"/>
                        </then>
                        <else>
                            <if expression="bcir&lt;= 3751.05">
                                <then>
                                    <assign variable="ir" expression="(bcir * 0.15)-370.40"/>
                                </then>
                                <else>
                                    <if expression="bcir&lt;= 4664.68">
                                        <then>
                                            <assign variable="ir" expression="(bcir * 0225)-651.73"/>
                                        </then>
                                        <else>
                                            <assign variable="ir" expression="(bcir * 0.275)-884.96"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bcir" expression="salario"/>
            <assign variable="ir" expression="ir(bcir)"/>
            <output expression="&quot;IR = *&amp;ir&amp;&quot;" newline="True"/>
            <output expression="&quot;VT = &amp;vt&amp;&quot;" newline="True"/>
            <output expression="&quot;VR=&quot;&amp;vt" newline="True"/>
            <assign variable="salliq" expression="salario-inss-ir-vt-vr"/>
            <output expression="&quot;SALLIQ=&quot;&amp;salliq" newline="True"/>
        </body>
    </function>
    <function name="INSS" type="None" variable="">
        <parameters/>
        <body>
            <declare name="INSS" type="Integer" array="False" size=""/>
            <if expression="salario &lt;= 1412">
                <then>
                    <assign variable="inss" expression="salario*0.075"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="inss" expression="(salario * 0.09)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario &lt;= 400.03">
                                <then>
                                    <assign variable="inss" expression="(salario * 0.12)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario &lt;= 786.02">
                                        <then>
                                            <assign variable="inss" expression="(salario * 0.14)-181.86"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="ir" type="Integer" variable="">
        <parameters>
            <parameter name="bcir" type="Real" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
