<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 08:06:45 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAyLTE5OyIwNzo1NTo1NiAiOzI4MTE="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAyLTE5OyIwODowNjo0NSAiOzE7MjkxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="bcir" type="Real" array="False" size=""/>
            <declare name="Arranjo aNome" type="String" array="True" size="5"/>
            <declare name="Arranjo aSalario[5]" type="Real" array="False" size=""/>
            <declare name="Arranjo aDiasTrab[5]" type="Integer" array="False" size=""/>
            <declare name="Arranjo aINSS" type="Real" array="True" size="5"/>
        </body>
    </function>
</flowgorithm>
