<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:05:04 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDEtMzE7IjA4OjAzOjE0ICI7MzYxMA=="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7REVTS1RPUC1QRjNNVlUyOzIwMjQtMDEtMzE7IjEwOjA1OjA0ICI7MjszNzEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="9" direction="inc" step="1">
                <for variable="a" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a*b"/>
                    <output expression="a &amp; &quot;x&quot;&amp; b &amp; &quot;=&quot;&amp; c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
