<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:57:57 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMzo1ODowNSAiOzI3OTk="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwOTo1Nzo0NyAiOzE7Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDQ6MzE6NDcgIjtEZXNhZmlvMDIwLmZwcmc7NzA1OA=="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwOTo1Nzo1NyAiOzI7MjkyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero&gt;=0 &amp;&amp; numero&lt;=60">
                <then>
                    <assign variable="numero" expression="numero+1"/>
                    <assign variable="numero" expression="numero%61"/>
                    <output expression="numero" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Escolha um n&#250;mero entre 0 e 60&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
