<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:57:17 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMzo1NzowNyAiOzI4MDA="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMzo1NzowOSAiOzE7RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMzo0Mjo0MyAiO0RFU0FGSU8gMjEuZnByZzs2OTcx"/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMzo1NzoxNyAiOzE7MjkwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, QAD, DIF" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <assign variable="QAD" expression="(A-B)^2"/>
            <assign variable="DIF" expression="(A+B)*(A-B)"/>
            <output expression="&quot;O QUADRADO DA DIFEREN&#199;A  &#201;:&quot;" newline="True"/>
            <output expression="QAD" newline="True"/>
            <output expression="&quot;A DIFEREN&#199;A DOS QUADRADOS &#201;:&quot;" newline="True"/>
            <output expression="DIF" newline="True"/>
        </body>
    </function>
</flowgorithm>
