<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:23:34 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMjoyMToxMSAiOzI3ODU="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMjoyMzozNCAiOzE7MjkwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="co, ca, hip" type="Integer" array="False" size=""/>
            <input variable="co"/>
            <input variable="ca"/>
            <assign variable="hip" expression="((co^2)+(ca^2))^0.5"/>
            <output expression="&quot;A hipotenusa vale&quot;&amp;&quot; &quot;&amp;hip" newline="True"/>
        </body>
    </function>
</flowgorithm>
