<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:48:03 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMjo0NDoxOCAiOzI3OTc="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIwMjo0ODowMyAiOzE7MjkwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, r, v" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="r"/>
            <assign variable="v" expression="pi*r^2*A"/>
            <output expression="&quot;O volume da sua latinha &#233; de &quot;&amp; v" newline="True"/>
        </body>
    </function>
</flowgorithm>
