<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:26:00 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIxMDo0ODo0OSAiOzI4MDQ="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA0OyIxMToyNjowMCAiOzI7Mjg5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, perimetro, area, diagonal, b, h, P&#178;, a" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="h"/>
            <assign variable="perimetro" expression="2*(b+h)"/>
            <output expression="perimetro" newline="True"/>
            <assign variable="area" expression="b*h"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
