<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Isabella Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:50:55 "/>
        <attribute name="created" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwODowNTo1NSAiOzI4MDM="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwODo0NTowMSAiOzE7SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwODowNTo1NSAiOzU3Njg="/>
        <attribute name="edited" value="SXNhYmVsbGEgTG9wZXM7TlQ0MjsyMDI0LTAzLTA2OyIwODo1MDo1NSAiOzI7MjkxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="VA, i, p, n" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="i"/>
            <input variable="n"/>
            <assign variable="p" expression="100.00"/>
            <assign variable="i" expression="0.01"/>
            <assign variable="n" expression="12"/>
            <assign variable="VA" expression="100*((1+0.01)^12-1)/0.01"/>
            <assign variable="VA" expression="p*((1+i)^n-1)/i"/>
            <output expression="p" newline="True"/>
            <output expression="i" newline="True"/>
            <output expression="n" newline="True"/>
        </body>
    </function>
</flowgorithm>
